{
  "dependencies": {
    "@tailwindcss/vite": "^4.0.15"
  },
  "name": "trabajos_tdw",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "devDependencies": {
    "tailwindcss": "^4.0.17"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
